pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/Dabiguina94/PaqueteDaf/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "PaqueteDaf",
        author = personList(
            as.person("Dabiguina94")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/PaqueteDaf",
        note = pkgVer('PaqueteDaf'),
        doi = '10.18129/B9.bioc.PaqueteDaf'
    ),
    bibentry(bibtype="article",
        title = "PaqueteDaf",
        author = personList(
            as.person("Dabiguina94")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
